cabal-version:      3.4

-- Initial package description 'AdventOfCode2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AdventOfCode2023
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Tim Johns
build-type:         Simple

common warnings
    ghc-options: -Wall

common extensions
    default-extensions:
        DeriveAnyClass
        DeriveGeneric
        DataKinds
        OverloadedStrings
        LambdaCase
        ScopedTypeVariables
        DuplicateRecordFields
        FlexibleInstances

library
    import:           warnings
    import: extensions
    exposed-modules:
        Day1
        Day2
    build-depends:
        base ^>=4.16.4.0
      , relude ^>=1.2.0.0
    mixins:
        base hiding (Prelude)
      , relude (Relude as Prelude, Relude.Extra)
      , relude
    hs-source-dirs:   src
    default-language: Haskell2010

executable AdventOfCode2023
    import:           warnings
    import: extensions
    main-is:          Main.hs
    build-depends:
        base ^>=4.16.4.0,
        AdventOfCode2023
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite AdventOfCode2023-test
    import:           warnings
    import: extensions
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:
        Day1Spec
        Day2Spec
    build-depends:
        base ^>=4.16.4.0
      , AdventOfCode2023
      , hspec ==2.*
      , relude ^>=1.2.0.0
    mixins:
        base hiding (Prelude)
      , relude (Relude as Prelude, Relude.Extra)
      , relude
    build-tool-depends: hspec-discover:hspec-discover == 2.*
